<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/header_nav_styles.css" />
    <link rel="stylesheet" href="./styles/content_style.css" />
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html">Google News</a></div>
      <div class="search_box">SearchBox</div>
      <div class="login">
        <a href="index.html">Sign Up</a>
        <a href="index.html">Login</a>
      </div>
    </header>

    <nav>
      <a class="nav_item" href="index.html">Home</a>
      <a class="nav_item" href="index.html">For you</a>
      <a class="nav_item" href="index.html">Following</a>
      <a class="nav_item" href="index.html">News Showcase</a>
      <a class="nav_item" href="index.html">About</a>
    </nav>

    <main class="box">
      <div class="news_box top_news">
        <img
          class="top_news_img"
          src="./assets/img_1.jpg"
          alt="top news photo"
        />
        <h3>
          <a
            href="https://news.google.com/read/CBMiVEFVX3lxTE5adnBxQmFqcmlBazdDeXBzMFkwR3U0MTViMWRDaFpScVVvSGxHcDE5cTlOQ0pET25rQWFkNnJ4VWxKMmtQcWlMMDBVZ0RnakpGbnQ2Vg?hl=en-US&gl=US&ceid=US%3Aen"
            target="_blank"
            >Tracking latest Israeli military advances in Gaza City</a
          >
        </h3>
        <span class="author"
          ><strong>Thomas Copeland</strong><br />
          BBC Verify Live journalist</span
        >
      </div>
      <div class="news_box news_1">
        <p class="resource">Fox News</p>
        <p>
          <a
            class="sum"
            href="https://news.google.com/read/CBMingFBVV95cUxNa3JUOE5QWnNxTU1wT0xpZGtlRmpGQnJRODFaQVc1LVpWM0tocGZoa3BGbzR3X0pIWTZIYVVvVFRpdHpoODh4dEVINjlYWWt2RHdnVkpyNXBHN2VxMk5qb3M2c09ScllfelRhQ005N3A3bVAyV1JDbllTbmViR09CTG9VVW1SREhBczhxVGt3U2JHcFZfRnBxYU5zZFlmZ9IBowFBVV95cUxQZXBCMTNMc0pBMllZQi1aejlKeTBHaUVFekJFWjBucTlZckNqN0ZMMV9FSlJYZXk1Ylo0dURfSEVreTM0SjJ3cUZNR1VHdUoybTA5d0RkekZLazdaUEpIRmlvNTVOR2E5eWhlZ2ZGY1VyTllpVEVmQnVzaU9ySXJ3U0ZBZ28xZEJRTGNHbGY1LVlCc3JGRi1sblg3MXpCUENYSFFB?hl=en-US&gl=US&ceid=US%3Aen"
            target="_blank"
            >Dallas ICE gunman's handwritten note threatened 'real terror,' FBI
            reveals</a
          >
        </p>
        <p class="author">By Greg Norman</p>
      </div>
      <div class="news_box news_2">
        <p class="resource">ABC News</p>
        <p>
          <a
            class="sum"
            href="https://news.google.com/read/CBMiqAFBVV95cUxPakVRS1NpeUNBS005dGR5ellNNlZzRlcybFA0cm5Ha2VYWlRYQmdkdUJ0N1F6dVBVb2drd1c2UUh5NDdRY05mWl9nbEVkOVFtcmZWd3ZKY2ZiclpKNmJPYWlmMlZGaUFObXVuSXlaLTRyZ2R2VEE4bEJYcVlkd3JIbnpSLVNvRDlXcll2dmNnZEFhTXpnNk9CUU1LNkVBZllYVU1uMTJSUUY?hl=en-US&gl=US&ceid=US%3Aen"
            target="_blank"
            >Trump, Vance direct blame at Democrats for Dallas ICE shooting
          </a>
        </p>
        <p class="author">By Alexandra Hutzler</p>
      </div>
      <div class="news_box news_3">
        <p class="resource">Fox 4 News</p>
        <p>
          <a
            class="sum"
            href="https://news.google.com/read/CBMieEFVX3lxTFBISFJOUmp3TVY2YkMyRHZ6Ymh1WUd1YlpWOGJ2X01NVU5mYUZTWnhPZEpSZnRmWnpRM0I5UENlT3hpMzhpSUhsQnEtdWJLRXNidXg1MHhyTGI2TW9Tc3NEQ2JlUzFiM005eDg1a21yM3VldldJN0d3WNIBfkFVX3lxTE92aHZoV1RZWFlCNXdHd3JpdXZmaGhLQ1NQbVNUOHN6aG9PeElwLXZTZW1ZV0l4eEVOakhXRVFrem41U3RKQlJwODR6ZngxblYyUGcwRUtJdGg2RS0yNER1WWZ4U0Joa09NYy1qY1M0RkEzT0lNNjNNeUlzUTVFZw?hl=en-US&gl=US&ceid=US%3Aen"
            target="_blank"
            >Who is Joshua Jahn? Dallas ICE shooting suspect identified
          </a>
        </p>
        <p class="author">By Tracy DeLatte and David Sentendrey</p>
      </div>
    </main>

    <article class="box">
      <div class="news_box summary_article">
        <div class="summary_text_div">
          <p class="resource">Fox News</p>
          <p>
            <a
              class="sum"
              href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
              target="_blank"
              >Dallas ICE gunman's handwritten note threatened 'real terror,'
              FBI reveals</a
            >
          </p>
          <p class="author">By Greg Norman</p>
        </div>
        <div class="summary_img_div">
          <img class="small_img" src="./assets/img_2.jpg" alt="News photo" />
        </div>
      </div>
      <div class="news_box summary_article">
        <div class="summary_text_div">
          <p class="resource">CNN</p>
          <p>
            <a
              class="sum"
              href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
              target="_blank"
              >Dallas ICE gunman's handwritten note threatened 'real terror,'
              FBI reveals</a
            >
          </p>
          <p class="author">By Greg Norman</p>
        </div>
        <div class="summary_img_div">
          <img class="small_img" src="./assets/img_3.jpg" alt="News photo" />
        </div>
      </div>
      <div class="news_box summary_article">
        <div class="summary_text_div">
          <p class="resource">Fox News</p>
          <p>
            <a
              class="sum"
              href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
              target="_blank"
              >Dallas ICE gunman's handwritten note threatened 'real terror,'
              FBI reveals</a
            >
          </p>
          <p class="author">By Greg Norman</p>
        </div>
        <div class="summary_img_div">
          <img class="small_img" src="./assets/img_4.jpg" alt="News photo" />
        </div>
      </div>
      <div class="news_box summary_article">
        <div class="summary_text_div">
          <p class="resource">Fox News</p>
          <p>
            <a
              class="sum"
              href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
              target="_blank"
              >Dallas ICE gunman's handwritten note threatened 'real terror,'
              FBI reveals</a
            >
          </p>
          <p class="author">By Greg Norman</p>
        </div>
        <div class="summary_img_div">
          <img class="small_img" src="./assets/img_5.jpg" alt="News photo" />
        </div>
      </div>
      <div class="news_box summary_article">
        <div class="summary_text_div">
          <p class="resource">Fox News</p>
          <p>
            <a
              class="sum"
              href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
              target="_blank"
              >Dallas ICE gunman's handwritten note threatened 'real terror,'
              FBI reveals</a
            >
          </p>
          <p class="author">By Greg Norman</p>
        </div>
        <div class="summary_img_div">
          <img class="small_img" src="./assets/img_6.jpg" alt="News photo" />
        </div>
      </div>
      <div class="news_box summary_article">
        <div class="summary_text_div">
          <p class="resource">Fox News</p>
          <p>
            <a
              class="sum"
              href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
              target="_blank"
              >Dallas ICE gunman's handwritten note threatened 'real terror,'
              FBI reveals</a
            >
          </p>
          <p class="author">By Greg Norman</p>
        </div>
        <div class="summary_img_div">
          <img class="small_img" src="./assets/img_7.jpg" alt="News photo" />
        </div>
      </div>
      <div class="news_box summary_article">
        <div class="summary_text_div">
          <p class="resource">Fox News</p>
          <p>
            <a
              class="sum"
              href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
              target="_blank"
              >Dallas ICE gunman's handwritten note threatened 'real terror,'
              FBI reveals</a
            >
          </p>
          <p class="author">By Greg Norman</p>
        </div>
        <div class="summary_img_div">
          <img class="small_img" src="./assets/img_8.jpg" alt="News photo" />
        </div>
      </div>
      <div class="news_box summary_article">
        <div class="summary_text_div">
          <p class="resource">Fox News</p>
          <p>
            <a
              class="sum"
              href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
              target="_blank"
              >Dallas ICE gunman's handwritten note threatened 'real terror,'
              FBI reveals</a
            >
          </p>
          <p class="author">By Greg Norman</p>
        </div>
        <div class="summary_img_div">
          <img class="small_img" src="./assets/img_9.jpg" alt="News photo" />
        </div>
      </div>
    </article>

    <aside class="box">
      <div class="news_box summary_article">
        <div class="summary_text_div">
          <p class="resource">Fox News</p>
          <p>
            <a
              class="sum"
              href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
              target="_blank"
              >Dallas ICE gunman's handwritten note threatened 'real terror,'
              FBI reveals</a
            >
          </p>
          <p class="author">By Greg Norman</p>
        </div>
        <div class="summary_img_div">
          <img class="small_img" src="./assets/img_1.jpg" alt="News photo" />
        </div>
      </div>
      <div class="news_box summary_article">
        <div class="summary_text_div">
          <p class="resource">Fox News</p>
          <p>
            <a
              class="sum"
              href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
              target="_blank"
              >Dallas ICE gunman's handwritten note threatened 'real terror,'
              FBI reveals</a
            >
          </p>
          <p class="author">By Greg Norman</p>
        </div>
        <div class="summary_img_div">
          <img class="small_img" src="./assets/img_2.jpg" alt="News photo" />
        </div>
      </div>
      <div class="news_box summary_article">
        <div class="summary_text_div">
          <p class="resource">CNN</p>
          <p>
            <a
              class="sum"
              href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
              target="_blank"
              >Dallas ICE gunman's handwritten note threatened 'real terror,'
              FBI reveals</a
            >
          </p>
          <p class="author">By Greg Norman</p>
        </div>
        <div class="summary_img_div">
          <img class="small_img" src="./assets/img_3.jpg" alt="News photo" />
        </div>
      </div>
      <div class="news_box summary_article">
        <div class="summary_text_div">
          <p class="resource">Fox News</p>
          <p>
            <a
              class="sum"
              href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
              target="_blank"
              >Dallas ICE gunman's handwritten note threatened 'real terror,'
              FBI reveals</a
            >
          </p>
          <p class="author">By Greg Norman</p>
        </div>
        <div class="summary_img_div">
          <img class="small_img" src="./assets/img_4.jpg" alt="News photo" />
        </div>
      </div>
      <div class="news_box summary_article">
        <div class="summary_text_div">
          <p class="resource">Fox News</p>
          <p>
            <a
              class="sum"
              href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
              target="_blank"
              >Dallas ICE gunman's handwritten note threatened 'real terror,'
              FBI reveals</a
            >
          </p>
          <p class="author">By Greg Norman</p>
        </div>
        <div class="summary_img_div">
          <img class="small_img" src="./assets/img_5.jpg" alt="News photo" />
        </div>
      </div>
      <div class="news_box summary_article">
        <div class="summary_text_div">
          <p class="resource">Fox News</p>
          <p>
            <a
              class="sum"
              href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
              target="_blank"
              >Dallas ICE gunman's handwritten note threatened 'real terror,'
              FBI reveals</a
            >
          </p>
          <p class="author">By Greg Norman</p>
        </div>
        <div class="summary_img_div">
          <img class="small_img" src="./assets/img_6.jpg" alt="News photo" />
        </div>
      </div>
      <div class="news_box summary_article">
        <div class="summary_text_div">
          <p class="resource">Fox News</p>
          <p>
            <a
              class="sum"
              href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
              target="_blank"
              >Dallas ICE gunman's handwritten note threatened 'real terror,'
              FBI reveals</a
            >
          </p>
          <p class="author">By Greg Norman</p>
        </div>
        <div class="summary_img_div">
          <img class="small_img" src="./assets/img_7.jpg" alt="News photo" />
        </div>
      </div>
      <div class="news_box summary_article">
        <div class="summary_text_div">
          <p class="resource">Fox News</p>
          <p>
            <a
              class="sum"
              href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
              target="_blank"
              >Dallas ICE gunman's handwritten note threatened 'real terror,'
              FBI reveals</a
            >
          </p>
          <p class="author">By Greg Norman</p>
        </div>
        <div class="summary_img_div">
          <img class="small_img" src="./assets/img_8.jpg" alt="News photo" />
        </div>
      </div>
      <div class="news_box summary_article">
        <div class="summary_text_div">
          <p class="resource">Fox News</p>
          <p>
            <a
              class="sum"
              href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
              target="_blank"
              >Dallas ICE gunman's handwritten note threatened 'real terror,'
              FBI reveals</a
            >
          </p>
          <p class="author">By Greg Norman</p>
        </div>
        <div class="summary_img_div">
          <img class="small_img" src="./assets/img_9.jpg" alt="News photo" />
        </div>
      </div>
    </aside>

    <section class="category_section box">
      <div class="category cat_1 news_box">
        <div><h3>U.S</h3></div>
        <div class="line"></div>
        <div class="summary_article">
          <div class="summary_text_div">
            <p class="resource">Fox News</p>
            <p>
              <a
                class="sum"
                href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
                target="_blank"
                >Dallas ICE gunman's handwritten note threatened 'real terror,'
                FBI reveals</a
              >
            </p>
            <p class="author">By Greg Norman</p>
          </div>
          <div class="summary_img_div">
            <img class="small_img" src="./assets/img_7.jpg" alt="News photo" />
          </div>
        </div>
         <div class="line"></div>
        <div class="summary_article">
          <div class="summary_text_div">
            <p class="resource">Fox News</p>
            <p>
              <a
                class="sum"
                href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
                target="_blank"
                >Dallas ICE gunman's handwritten note threatened 'real terror,'
                FBI reveals</a
              >
            </p>
            <p class="author">By Greg Norman</p>
          </div>
          <div class="summary_img_div">
            <img class="small_img" src="./assets/img_8.jpg" alt="News photo" />
          </div>
        </div>
         <div class="line"></div>
        <div class="summary_article">
          <div class="summary_text_div">
            <p class="resource">Fox News</p>
            <p>
              <a
                class="sum"
                href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
                target="_blank"
                >Dallas ICE gunman's handwritten note threatened 'real terror,'
                FBI reveals</a
              >
            </p>
            <p class="author">By Greg Norman</p>
          </div>
          <div class="summary_img_div">
            <img class="small_img" src="./assets/img_9.jpg" alt="News photo" />
          </div>
        </div>
      </div>
      <div class="category cat_2 news_box">
        <div><h3>Technology</h3></div>
         <div class="line"></div>
        <div class="summary_article">
          <div class="summary_text_div">
            <p class="resource">Fox News</p>
            <p>
              <a
                class="sum"
                href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
                target="_blank"
                >Dallas ICE gunman's handwritten note threatened 'real terror,'
                FBI reveals</a
              >
            </p>
            <p class="author">By Greg Norman</p>
          </div>
          <div class="summary_img_div">
            <img class="small_img" src="./assets/img_1.jpg" alt="News photo" />
          </div>
        </div>
         <div class="line"></div>
        <div class="summary_article">
          <div class="summary_text_div">
            <p class="resource">Fox News</p>
            <p>
              <a
                class="sum"
                href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
                target="_blank"
                >Dallas ICE gunman's handwritten note threatened 'real terror,'
                FBI reveals</a
              >
            </p>
            <p class="author">By Greg Norman</p>
          </div>
          <div class="summary_img_div">
            <img class="small_img" src="./assets/img_2.jpg" alt="News photo" />
          </div>
        </div>
         <div class="line"></div>
        <div class="summary_article">
          <div class="summary_text_div">
            <p class="resource">CNN</p>
            <p>
              <a
                class="sum"
                href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
                target="_blank"
                >Dallas ICE gunman's handwritten note threatened 'real terror,'
                FBI reveals</a
              >
            </p>
            <p class="author">By Greg Norman</p>
          </div>
          <div class="summary_img_div">
            <img class="small_img" src="./assets/img_3.jpg" alt="News photo" />
          </div>
        </div>
      </div>
      <div class="category cat_3 news_box">
        <div><h3>Entertainment</h3></div>
         <div class="line"></div>
        <div class="news_box summary_article">
          <div class="summary_text_div">
            <p class="resource">Fox News</p>
            <p>
              <a
                class="sum"
                href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
                target="_blank"
                >Dallas ICE gunman's handwritten note threatened 'real terror,'
                FBI reveals</a
              >
            </p>
            <p class="author">By Greg Norman</p>
          </div>
          <div class="summary_img_div">
            <img class="small_img" src="./assets/img_4.jpg" alt="News photo" />
          </div>
        </div>
         <div class="line"></div>
        <div class="news_box summary_article">
          <div class="summary_text_div">
            <p class="resource">Fox News</p>
            <p>
              <a
                class="sum"
                href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
                target="_blank"
                >Dallas ICE gunman's handwritten note threatened 'real terror,'
                FBI reveals</a
              >
            </p>
            <p class="author">By Greg Norman</p>
          </div>
          <div class="summary_img_div">
            <img class="small_img" src="./assets/img_5.jpg" alt="News photo" />
          </div>
        </div>
         <div class="line"></div>
        <div class="news_box summary_article">
          <div class="summary_text_div">
            <p class="resource">Fox News</p>
            <p>
              <a
                class="sum"
                href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en"
                target="_blank"
                >Dallas ICE gunman's handwritten note threatened 'real terror,'
                FBI reveals</a
              >
            </p>
            <p class="author">By Greg Norman</p>
          </div>
          <div class="summary_img_div">
            <img class="small_img" src="./assets/img_6.jpg" alt="News photo" />
          </div>
        </div>
      </div>
    </section>

    <footer>Footer</footer>
  </body>
</html>
