<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/header_nav_styles.css" />
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html">Google News</a></div>
      <div class="search_box">SearchBox</div>
      <div class="login">
        <a href="index.html">Sign Up</a>
        <a href="index.html">Login</a>
      </div>
    </header>
    <nav>
      <a class="nav_item" href="index.html">Home</a>
      <a class="nav_item" href="index.html">For you</a>
      <a class="nav_item" href="index.html">Following</a>
      <a class="nav_item" href="index.html">News Showcase</a>
      <a class="nav_item" href="index.html">About</a>
    </nav>
    <main>Main</main>
    <article>Article</article>
    <aside>Left-Aside</aside>
    <section>Categories</section>
    <footer>Footer</footer>
  </body>
</html>
